# java-spring-mongo-starter-reactive

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
.github/workflows/: google.yml
gcp-deployment-scripts/: app-deployment.yaml  db-deployment.yaml
src/main/java/com/restful/services/SpringReactiveRESTApiServer/: Application.java
src/main/java/com/restful/services/SpringReactiveRESTApiServer/controller/: RestAPIsController.java
src/main/java/com/restful/services/SpringReactiveRESTApiServer/model/: Apis.java
src/main/java/com/restful/services/SpringReactiveRESTApiServer/repositories/: ApisRepository.java
src/main/java/com/restful/services/reactiveMongoStarter/: ReactiveMongoStarterApp.java  ReactiveRESTStarterApp.java
src/main/java/com/restful/services/reactiveMongoStarter/controller/: ContactsAPIController.java
src/main/java/com/restful/services/reactiveMongoStarter/model/: Contacts.java
src/main/java/com/restful/services/reactiveMongoStarter/repositories/: ContactsRepository.java
src/main/java/com/restful/services/springReactiveRESTApp/: Application.java
src/main/java/com/restful/services/springReactiveRESTApp/controller/: RestAPIsController.java
src/main/java/com/restful/services/springReactiveRESTApp/model/: Apis.java
src/main/java/com/restful/services/springReactiveRESTApp/repositories/: ApisRepository.java
src/main/resources/: application.properties
