server.port=4000
# For GCP:
#spring.data.mongodb.uri=mongodb://giri:spring2020@db:27017/api?authSource=api
# For docker-compose use the below:
spring.data.mongodb.uri=mongodb://giri:spring2020@db:27017/api?authSource=test
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always