server.port=8083
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springContacts
#spring.data.mongodb.username=giri
#spring.data.mongodb.password=spring2020
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://giri:spring2020@localhost:27017/springContacts?authSource=admin
#spring.data.mongodb.uri=mongodb://user:password@host:port/database?authMode=scram-sha1&authSource=admin